10PracticalWPF/MainWindow.xaml

<Window x:Class="_10PracticalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10PracticalWPF"
        mc:Ignorable="d"
        Title="База пользователей" Height="431" MinHeight="431" MinWidth="880" Width="880"  MaxHeight="431" MaxWidth="880">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.038"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="User" Margin="10,221,696,144"  Text="Пользователь" Width="150" Height="24" SelectionChanged="User_SelectionChanged"/>
        <Grid x:Name="Manager" Visibility="Visible" Margin="185,234,14,2">
            <TextBox 
                     Margin="499,15,0,0" TextWrapping="Wrap"
                     Text="Данные для изменения" FontSize="15" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
            <Button Content="Изменить имя" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Height="33" Width="86" Click="ChangeName"/>
            <Button Content="Изменить фамилию" HorizontalAlignment="Left" Margin="123,18,0,0" VerticalAlignment="Top"  Height="33" Width="124" Click="ChangeSurname"/>
            <Button Content="Изменить телефон" HorizontalAlignment="Left" Margin="262,18,0,0" VerticalAlignment="Top" Height="33" Width="107" Click="ChangePhone"/>
            <Button Content="Изменить паспорт" HorizontalAlignment="Left" Margin="382,18,0,0"  VerticalAlignment="Top" Height="33" Width="105" Click="ChangePassport"/>
            <TextBox x:Name="NewName" HorizontalAlignment="Left" Margin="20,85,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="96" Height="40"/>
            <TextBox x:Name="NewSurname" HorizontalAlignment="Left" Margin="134,86,437,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="110" Height="40"/>
            <TextBox x:Name="NewPhoneNumber" HorizontalAlignment="Left" Margin="268,85,0,0" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Width="102" Height="40"/>
            <TextBox x:Name="NewPassport" HorizontalAlignment="Left" Margin="390,85,0,0" TextWrapping="Wrap" Text="Введите серию и номер паспорта" VerticalAlignment="Top" Width="96" Height="40"/>
            <Button Content="Создать новую запись" HorizontalAlignment="Left" Margin="522,85,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="AddNewRecord"/>

        </Grid>
        <ListView x:Name="List" Margin="22,10,8,195" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    <GridViewColumn x:Name="passport" Header="Паспорт" Width="100" DisplayMemberBinding="{Binding ForAssistant}" />
                    <GridViewColumn Header="Время изменения" Width="150" DisplayMemberBinding="{Binding EditTime}"  />
                    <GridViewColumn Header="Вид изменений" Width="100" DisplayMemberBinding="{Binding TypeOfEditing}"/>
                    <GridViewColumn Header="Изменение" Width="75" DisplayMemberBinding="{Binding Edited}"/>
                    <GridViewColumn Header="Кто изменил" Width="100" DisplayMemberBinding="{Binding Editor}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="Assistant" Visibility="Hidden" Margin="165,34,10,10">
            <TextBox HorizontalAlignment="Center" Height="32" 
                     Margin="0,322,0,0" TextWrapping="Wrap" 
                     Text="Введите изменяемые данные" FontSize="20" 
                     VerticalAlignment="Top" Width="392"/>
        </Grid>
    </Grid>
</Window>
